.inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 28px 0;
  position: relative;
  z-index: 1;
  &:before {
    content: '';
    z-index: -1;
    background: var(--light);
    position: absolute;
    width: 3000px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
  }
}

.head {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grade {
  margin: 12px 0;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_title {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
  }
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  width: 30px;
  height: 30px;
  color: #e2e2e2;
  &_selected {
    color: var(--yellow);
  }
  &_ico {
    width: inherit;
    height: inherit;
  }
}

.btns {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn {
  width: 100%;
  max-width: 100%;
}

.addReview {
  padding: 19px;
}
.cancel {
  padding: 15px;
}

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 60px;
  flex: 1 0 auto;
  &_img {
    width: 220px;
    height: 160px;
    flex-shrink: 0;
    margin-bottom: 4px;
  }
  &_title {
    font-size: 20px;
    margin-bottom: -2px;
  }
  &_subtitle {
    font-size: 15px;
  }
}

.title {
  color: #5f5f5f;
  font-size: 12px;
  font-weight: 400;
}

.area {
  height: 125px;
}

.add {
  padding: 16px;
  max-width: 100%;
  width: 100%;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.more {
  width: 100%;
  max-width: 100%;
  border-radius: 0;
  padding: 16px;
  font-size: 12px;

  &_ico {
    &_active {
      transform: rotate(180deg);
    }
  }
}
