.overlay {
  --header-height: 56px;
  background: var(--light);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;

  width: 100vw;
  height: 100svh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--light);

  width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 35px;

  position: relative;
  padding-top: var(--header-height);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 1;
  padding: 20px 0;
  &:before {
    content: '';
    z-index: -1;
    background: var(--light);
    box-shadow: 0px -10px 30px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    width: 3000px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
  }

  &_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
}

.close {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--accent);

  font-size: 14px;
  font-weight: 400;

  @media(any-hover: hover) {
    &:hover {
      color: var(--accent-hover);
    }
  }

  &:active {
    color: var(--accent-active);
  }
}

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

@media(min-width: 1170px) {
  .overlay {
    background: rgba(0, 0, 0, 0.40);
  }

  .modal {
    max-width: 802px;
    height: auto;
    border-radius: 20px;
    overflow-y: hidden;
    padding-bottom: 0;
  }

  .content {
    width: calc(100% + 30px);
    left: -15px;
    height: calc(380px + 25px + 35px);
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 91px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ::-webkit-scrollbar {
      width: 3px;
    }
  }

  .header {
    position: absolute;
  }
}
