.inner {
  display: flex;
  flex-direction: column;
  position: relative;
  &:before {
    content: '';
    z-index: -1;
    background: var(--light);
    position: absolute;
    width: 3000px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
  }
}

.title {
  margin-bottom: 0;
}

.acc {
  &_btn {
    width: 100%;
    border-bottom: var(--block-b);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    padding: 18px 0;

    svg {
      transform: rotate(180deg);
      transition: transform 0.15s linear;
    }

    &_active {
      svg {
        transform: rotate(0deg);
      }
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  will-change: max-height;
  transition: all 0.3s ease-out;
  box-sizing: content-box;
  &_active {
    opacity: 1;
    gap: 20px;
    padding: 20px 0;
  }
}

.item {
  font-size: 14px;
}

.key {
  color: #5f5f5f;
}

.val {
  font-weight: 500;
}

@media (min-width: 1170px) {
  .list {
    &_active {
      gap: 15px;
    }
  }
  .item {
    font-size: 16px;
  }
}
